<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Space Race</title>

<style>

  header{
    
    background-color: #091ccc;
    padding: 10px;
  }

  h1{font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    color: #c9c2f3;
    text-align: center;
    text-shadow: 2px 2px 4px #e6d70f;
    box-shadow: #000000 2px 3px 4px;
}
h2{
  color: blue;
  background-color: rgb(204, 228, 241);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            box-shadow: #000000 2px 2px 3px;"
}

  table{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    margin-top: 50px;
  }

  th{ color: rgb(31, 31, 143);
        text-align: center;
        font-size: 40px;
        padding: 30px;
        font-family: 'Courier New', Courier, monospace;
        border: 1px solid black;
        box-shadow: #000000 2px 2px 3px;
    }
    
    td { color: rgb(21, 24, 10);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        padding: 20px;
        border: 1px solid black;
    box-shadow: #000000 2px 2px 3px;
    }
  
  </style>
  
  
  </head>
  <body>
    <header>
      <h1>
        The Space Race
      </h1>
      
      <nav>
        <ul style="color: beige;">
          <li><a href="index.html" style="color: beige;">Home</a></li>
        </ul>
      </nav>
    </header>

    <h2>
      Top Sapce Missions
    </h2>

    <table
    style="background-color: rgb(204, 228, 241);">
      <thead>
        <tr>

          <th>
          Country
          </th>

          <th >
            Mission
          </th>

          <th>
            Success
          </th>

          <th>
            Year
          </th>  
        </tr>
      </thead>
      
      <tbody>

        <tr>
          <td>USA</td>
          <td>Apollo 11</td>
          <td>Yes</td>
          <td>1969</td>
        </tr>

        <tr>
    
          <td>Russia
        </td>

          <td > Luna 9
          </td>

          <td> Yes
          </td>

          <td> 1966
          </td>
        </tr>

        <tr>
          
          <td>China</td>
          <td>Tiangong</td>
          <td>Yes</td>
          <td>2022</td>
        </tr>

        <tr>
          <td>India</td>
          <td>Chandrayaan 1</td>
          <td>Yes</td>
          <td>2023</td>
        </tr>



      </tbody>

      <tfoot>
        <!-- This is table footer -->
      </tfoot>
    </table>

  </body>
</html>
