/* Primary Layout Properties */
header {
  display: grid;
  grid-template-areas: " header header";
  grid-template-columns: 1fr;
  padding: 10px;
  height: 3vh;
  background-color: #b2e756;
  font-size: 1.2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-item-nav {
  display: grid;
  grid-area: header;
  background-color: #61b465;
  font-size: 4rem;
  color: #d0f904;
  text-align: center;
  padding: 25px;
}

ul {
  display: flex;
  gap: 35px;
  background-color: #c0f142;
  border-bottom: 2px solid #fabcbc;
  padding: 25px;
  font-size: 1.2rem;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: rgb(148, 255, 127);
}

.grid-item {
  background: url("https://images.unsplash.com/photo-1458245201577-fc8a130b8829?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-n {
  background: url(https://images.unsplash.com/photo-1623358519330-00f61d89396b?q=80&w=1500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1px solid green;
  padding: 10px;
  background-color: rgb(247, 247, 181);
  width: 450 px;
}
button {
  margin: 10px;
  padding: 10px 10px;
  border-radius: 10px;
  border-width: 1px;
  background-color: rgb(236, 236, 108);
  font-size: 2rem;
  color: rgb(147, 7, 7);
  box-shadow: 2px 2px 10px;
}

button:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px;
  transform: translateY(-4px);
}
